# electricity-trading-websocket

./: .dockerignore  .gitignore  DECISIONS.md  Dockerfile  Makefile  PHASE_3_TASKS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/trading/common/: OrderStatus.java  Region.java
common/src/main/java/com/trading/common/messaging/: M7AckResponse.java  M7FillResponse.java  M7OrderRequest.java  OrderStatusMessage.java  OrderSubmitMessage.java  PriceUpdate.java  RabbitMQConstants.java
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  AUTH_FLOW.md  DECISIONS.md  DOCKER_GUIDE.md  GCP_COMMANDS.md  LEARNING_ROADMAP.md  MINIKUBE.md  PHASE_2_TASKS.md  PHASE_3_TASKS.md  websocket-complete-guide.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/trading/priceMonitor/: ElectricityPriceMonitorApplication.java
gateway-service/src/main/java/com/trading/priceMonitor/config/: DataInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
gateway-service/src/main/java/com/trading/priceMonitor/controller/: AuthController.java  BalanceController.java  OrderController.java  OrderHistoryController.java
gateway-service/src/main/java/com/trading/priceMonitor/dto/: AuthResponse.java  AuthResult.java  LoginRequest.java  OrderHistoryResponse.java
gateway-service/src/main/java/com/trading/priceMonitor/entity/: OrderEntity.java  UserEntity.java
gateway-service/src/main/java/com/trading/priceMonitor/messaging/: DeadLetterConsumer.java  OrderPublisher.java  OrderStatusListener.java  PriceListener.java
gateway-service/src/main/java/com/trading/priceMonitor/model/: ElectricityPrice.java  Order.java  OrderConfirmation.java
gateway-service/src/main/java/com/trading/priceMonitor/repository/: OrderRepository.java  UserRepository.java
gateway-service/src/main/java/com/trading/priceMonitor/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java  UserInterceptor.java
gateway-service/src/main/java/com/trading/priceMonitor/service/: AuthService.java  BalanceService.java  OrderService.java  UserService.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/main/resources/static/: index.html
gateway-service/src/main/resources/static/css/: style.css
gateway-service/src/main/resources/static/js/: app.js
gateway-service/src/test/java/com/trading/priceMonitor/controller/: OrderHistoryControllerTest.java
gateway-service/src/test/java/com/trading/priceMonitor/security/: JwtServiceTest.java
gateway-service/src/test/java/com/trading/priceMonitor/service/: AuthServiceTest.java  OrderServiceTest.java
k8s/: config.yaml  gateway.yaml  mock-m7.yaml  namespace.yaml  order-service.yaml  postgres.yaml  rabbitmq.yaml
k8s/overlays/gcp/: config.yaml  gateway.yaml  kustomization.yaml  mock-m7.yaml  namespace.yaml  order-service.yaml  rabbitmq.yaml
mock-m7-service/: Dockerfile  pom.xml
mock-m7-service/src/main/java/com/trading/mockm7/: MockM7Application.java
mock-m7-service/src/main/java/com/trading/mockm7/config/: RabbitMQConfig.java
mock-m7-service/src/main/java/com/trading/mockm7/messaging/: M7ResponsePublisher.java  OrderRequestListener.java  PricePublisher.java  TradingEngineSimulator.java
mock-m7-service/src/main/resources/: application-docker.properties  application.properties
mock-m7-service/src/test/java/com/trading/mockm7/messaging/: TradingEngineSimulatorTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/trading/order/: OrderServiceApplication.java
order-service/src/main/java/com/trading/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/trading/order/controller/: OrderHistoryController.java
order-service/src/main/java/com/trading/order/dto/: OrderHistoryResponse.java
order-service/src/main/java/com/trading/order/entity/: OrderEntity.java
order-service/src/main/java/com/trading/order/messaging/: M7Publisher.java  M7ResponseListener.java  OrderConsumer.java  StatusPublisher.java
order-service/src/main/java/com/trading/order/repository/: OrderRepository.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/trading/order/entity/: OrderEntityTest.java
order-service/src/test/java/com/trading/order/messaging/: M7ResponseListenerTest.java  OrderConsumerTest.java
src/main/java/com/trading/priceMonitor/: ElectricityPriceMonitorApplication.java
src/main/java/com/trading/priceMonitor/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/trading/priceMonitor/controller/: AuthController.java  OrderController.java
src/main/java/com/trading/priceMonitor/dto/: AuthResponse.java  AuthResult.java  OrderMessage.java  OrderResponse.java  RegisterRequest.java
src/main/java/com/trading/priceMonitor/entity/: OrderEntity.java  UserEntity.java
src/main/java/com/trading/priceMonitor/messaging/: OrderConsumer.java  OrderPublisher.java
src/main/java/com/trading/priceMonitor/model/: Order.java  OrderConfirmation.java  Status.java
src/main/java/com/trading/priceMonitor/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/trading/priceMonitor/security/: JwtHandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/trading/priceMonitor/service/: AuthService.java  OrderService.java  PriceService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/trading/priceMonitor/: WebSocketIntegrationTest.java
src/test/java/com/trading/priceMonitor/messaging/: OrderConsumerTest.java
src/test/java/com/trading/priceMonitor/security/: JwtServiceTest.java
