# Order Service - Docker Profile
# Activated when SPRING_PROFILES_ACTIVE=docker

# PostgreSQL in Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/trading
spring.datasource.username=trading
spring.datasource.password=trading
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ in Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
