# Order Service Configuration
spring.application.name=order-service
server.port=8081

# Database (H2 for local development)
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=health,info
